<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Монтаж систем автоматического полива</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- стили -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <!-- modal -->
    <div class="modal " id="modal">
        <div class="border">
            <div data-close-button class="close-button">
                <span></span>
            </div>
            <div class="modal-body">
                <form action="post" class="modal-form">
                    <div class="modal-title">
                        <h2>
                            Получить бесплатную<br> консультацию
                        </h2>
                        <p>
                            по вопросам<br> установки атополива
                        </p>
                    </div>
                    <div class="form-input__modal">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш телефон">
                        <input data-close-button type="submit" value="Отправить заявку">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="overlay"></div>

    <!-- header -->
    <header class="header about_us">
        <div class="conteiner">
            <div class="header-row">
                <div class="header__logo">
                    <a href="/">
                        <img src="img/logo.png" alt="logo">
                    </a>
                    <div class="burger">
                        <span></span>
                    </div>
                </div>
                <nav class="header-menu">
                    <ul class="menu-items">
                        <li>
                            <a href="#">Автополив</a>
                            <ul class="sub_menu">
                                <li>
                                    <a href="#">Дождевальный</a>
                                </li>
                                <li>
                                    <a href="#">Капельный</a>
                                </li>
                                <li>
                                    <a href="#">Туманообразующий</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Ландшафтное освещение</a>
                        </li>
                        <li>
                            <a href="#">Проекты</a>
                        </li>
                        <li>
                            <a href="#">О нас</a>
                        </li>
                    </ul>
                    <div class="mobile__show">
                        <a href="tel:+7(926)245-78-80">+7(926)245-78-80</a>
                    </div>
                </nav>
                <div class="header-phone">
                    <a href="tel:+7(926)245-78-80">+7(926)245-78-80</a>
                </div>
            </div>
        </div>
    </header>

    <!-- main content -->
    <main class="main">
        <div id="page">
            <div class="row">
                <div class="conteiner">
                    <div class="about_us-content">
                        <h2>
                            О нас
                        </h2>
                        <p>
                            «Компито» специализируется на продаже, установке и обслуживании систем автоматического
                            полива. Мы напрямую поставляем товары от производителей и являемся официальным
                            дистрибьютором профессионального оборудования для полива K-rain и Toro.
                        </p>
                        <p>
                            За годы продуктивной работы наша команда успешно завершила несколько сотен крупных проектов
                            — как для частных заказчиков, так и для государственных учреждений. Все технические решения,
                            используемые нами на объектах, отличаются высокой эффективностью, эстетичностью,
                            максимальной доступностью, и получили наилучшие отзывы от клиентов.
                        </p>
                        <h2>
                            Контакты
                        </h2>


                        <ul>
                            <li>
                                Московская область Истринский р-н
                            </li>
                            <li>
                                д. Новинки, ул. Лешково 115
                            </li>
                        </ul>
                        <ul>
                            <li>
                                +7 (926) 245-78-80
                            </li>
                            <li>
                                +7 (961) 527-74-64
                            </li>
                        </ul>
                        <ul>
                            <li>
                                ПН-СБ 10:00 - 19:00
                            </li>
                        </ul>
                        <ul>
                            <li>
                                moscow-compito@mail.ru
                            </li>
                        </ul>
                        <div class="btn">
                            <button data-modal-target="#modal">Перзвонить мне</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer class="footer">
        <div class="footer-row">
            <div class="footer__items conteiner">
                <div class="footer__logo">
                    <a href="/">
                        <img src="img/logo.png" alt="header-logo">
                    </a>
                    <div class="burger">
                        <span></span>
                    </div>
                </div>
                <div class="footer__infoBlock">
                    <h2>
                        О нас
                    </h2>
                    <p>
                        Компания «Компито» специализируется на продаже, установке и обслуживании систем
                        автоматического полива. Мы напрямую поставляем товары от производителей и являемся
                        официальным дистрибьютором профессионального оборудования для полива K-rain и Toro.
                    </p>
                </div>
                <div class="footer__contact">
                    <h2>
                        Контакты
                    </h2>
                    <div class="footer__contact-descriptions">
                        <div class="footer__row-mail">
                            <a href="mailto:moscow-compito@mail.ru">
                                moscow-compito@mail.ru
                            </a>
                        </div>
                        <div class="footer__row-location">
                            <p>
                                М.О., Истринский р-н,<br> д. Новинки, ул. Лешково 115
                            </p>
                        </div>
                        <div class="footer__row-phone">
                            <a href="tel:+7(926)245-78-80">
                                +7 (926) 245-78-80
                            </a>
                            <br>
                            <a href="tel:+7(961)527-74-64">
                                +7 (961) 527-74-64
                            </a>
                        </div>
                        <div class="footer__social">
                            <a href="#">
                                <img src="img/contacts_icon/icon_instagram.png" alt="compito-instagram">
                            </a>
                            <a href="#">
                                <img src="img/contacts_icon/telegram.png" alt="compito-telegram">
                            </a>
                            <a href="#">
                                <img src="img/contacts_icon/watsUp.png" alt="compito-watsUp">
                            </a>
                            <a href="#">
                                <img src="img/contacts_icon/viber.png" alt="compito-viber">
                            </a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-row__down conteiner">
                <div class="footer-signature">
                    <p>Авторсоке право © 2020 Компито. Все права защищены.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>